# audio-downloader-bot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/andewil/audiodownloaderbot/: AudioDownloaderBotApplication.java
src/main/java/com/andewil/audiodownloaderbot/audio/: AudioDownloadService.java  AudioNotFoundException.java  AudioProcessingException.java  AudioTooLargeException.java  DownloadedAudio.java  FileUtils.java
src/main/java/com/andewil/audiodownloaderbot/bot/: AudioDownloaderBot.java
src/main/java/com/andewil/audiodownloaderbot/config/: AppConfig.java  BotProperties.java  HttpClientConfig.java
src/main/java/com/andewil/audiodownloaderbot/i18n/: MessageCatalog.java  SupportedLanguage.java
src/main/java/com/example/audiodownloaderbot/: AudioDownloaderBotApplication.java
src/main/java/com/example/audiodownloaderbot/audio/: AudioDownloadService.java  AudioNotFoundException.java  AudioTooLargeException.java  DownloadedAudio.java  FileUtils.java
src/main/java/com/example/audiodownloaderbot/bot/: AudioDownloaderBot.java
src/main/java/com/example/audiodownloaderbot/config/: BotProperties.java  HttpClientConfig.java
src/main/java/com/example/audiodownloaderbot/i18n/: MessageCatalog.java  SupportedLanguage.java
src/main/resources/: application.yml
